[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/tiles/base_tile.png" type="Texture" id=1]
[ext_resource path="res://Room.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[sub_resource type="TileSet" id=2]
0/name = "base_tile.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 184 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( -18.791, 2.70511, -19.791, 393.33, 5.20906, 387.08, 3.20906, 2.70511 )

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( -18.791, 5.83209, -16.791, 396.457, 4.20906, 390.207, 5.20906, -3.54291 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( -47.2064, 40.0137, -47.143, 400.084, -26.3465, 420.088, -26.5367, -80.0098 )

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( -335.791, 377.707, -336.791, 452.707, -7.79053, 462.082, -14.7905, 371.457 )

[sub_resource type="OccluderPolygon2D" id=9]
polygon = PoolVector2Array( -19.3245, 802.706, -19.3245, 1171.46, 3.67554, 1174.58, 11.6755, 821.456 )

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( 30.5269, -5141, 31.8583, -5181, 31.9217, -7621.48, 30.2732, -7601.47 )

[sub_resource type="OccluderPolygon2D" id=11]
polygon = PoolVector2Array( 10.3644, -60.011, 10.3644, 360.071, 30.7171, 380.075, 30.7171, 20.0045 )

[sub_resource type="OccluderPolygon2D" id=12]
polygon = PoolVector2Array( -26.1563, 400.079, -26.2831, -80.0149, -46.5723, 20.0045, -46.3821, 500.098 )

[sub_resource type="RectangleShape2D" id=4]

[node name="Room" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
material = SubResource( 1 )
z_index = -2
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 65536, 0, 0, 65547, 0, 0, 131072, 0, 0, 131083, 0, 0, 196608, 0, 0, 196619, 0, 0, 262144, 0, 0, 262155, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0, 327691, 0, 0 )

[node name="DebugControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugRoomNB" type="Label" parent="DebugControl"]
margin_right = 88.0
margin_bottom = 48.0
text = "Room NB"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WallWestNorth" type="StaticBody2D" parent="."]
position = Vector2( -2.20891, 1.13445 )
scale = Vector2( 1, 0.32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallWestNorth"]
position = Vector2( -8, 192 )
scale = Vector2( 1, 1.04 )
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallWestNorth"]
occluder = SubResource( 5 )

[node name="WallWestSouth" type="StaticBody2D" parent="."]
position = Vector2( -2.20891, 259.134 )
scale = Vector2( 1, 0.32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallWestSouth"]
position = Vector2( -8, 192 )
scale = Vector2( 1, 1.04 )
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallWestSouth"]
occluder = SubResource( 6 )

[node name="WallSouthEast" type="StaticBody2D" parent="."]
position = Vector2( 734, 383 )
scale = Vector2( 15.7719, 0.0499903 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallSouthEast"]
position = Vector2( -8, 192 )
scale = Vector2( 1, 1.04 )
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallSouthEast"]
occluder = SubResource( 7 )

[node name="WallEastSouth" type="StaticBody2D" parent="."]
position = Vector2( 784.791, 259.134 )
scale = Vector2( 1, 0.32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEastSouth"]
position = Vector2( -8, 192 )
scale = Vector2( 1, 1.04 )
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallEastSouth"]
occluder = SubResource( 8 )

[node name="WallEastNorth" type="StaticBody2D" parent="."]
position = Vector2( 784.791, 1.13446 )
scale = Vector2( 1, 0.32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEastNorth"]
position = Vector2( -8, 192 )
scale = Vector2( 1, 1.04 )
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallEastNorth"]
occluder = SubResource( 9 )

[node name="WallSouthWest" type="StaticBody2D" parent="."]
position = Vector2( 286, 383 )
scale = Vector2( 15.7719, 0.0499903 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallSouthWest"]
position = Vector2( -8, 192 )
scale = Vector2( 1, 1.04 )
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallSouthWest"]
occluder = SubResource( 10 )

[node name="WallNorthWest" type="StaticBody2D" parent="."]
position = Vector2( 286, -18 )
scale = Vector2( 15.7719, 0.0499903 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallNorthWest"]
position = Vector2( -8, 192 )
scale = Vector2( 1, 1.04 )
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallNorthWest"]
occluder = SubResource( 11 )

[node name="WallNorthEast" type="StaticBody2D" parent="."]
position = Vector2( 734, -18 )
scale = Vector2( 15.7719, 0.0499903 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallNorthEast"]
position = Vector2( -8, 192 )
scale = Vector2( 1, 1.04 )
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallNorthEast"]
occluder = SubResource( 12 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 380.049, 191.426 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )
